<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <b>bold style</b>  hello venkat <br>
    <i>italic style</i> hello venkat <br>
    <u>underline </u> hello venkat <br>
    <q>double qotes </q> hello venkat <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tenetur voluptate quaerat fugiat
       <mark> jspider</mark>
          Excepturi expedita recusandae sed accusamus consequatur vel alias sit veniam at deserunt consectetur nemo, odio inventore id.
        x <sup>2</sup>//x 2 (x square)
        log <sub>10</sub>//log 10
        </p>

</body>
</html>