<!DOCTYPE html>
<html lang="en">
<head>
    <title>India flag</title>
    <style>
        #box{
            border: 2px solid black;
            height: 900px;
            width: 100%;
        }
        #orange{

            background-color:orange ;
            height: 300px;
            width: 100%;
        }
        
        
        #green{
            background-color:green ;
            height: 300px;
            width: 100%;
        }
        img{
            height: 300px;
             width: 30%;  
              
              }
    </style>
</head>
<body>
    <div id="box">
        <div id="orange"></div>
        <div id="white"></div>
        <center><img src="../images/Ashoka_Chakra.svg.png" alt=""></center>
        <div id="green"></div>
    </div>
    
</body>
</html>